GET http://localhost:5006

###
GET http://localhost:5006/games

###
GET http://localhost:5006/games/2

###
POST http://localhost:5006/games
Content-Type: application/json

{
    "name": "League Of Legends",
    "genreId": 1,
    "price": 0.99,
    "release": "2020-12-10"
}

# Non passo piu una stringa come Genre, ma un ID
#{
#    "name": "Street Fighter",
#    "genre": "Fighting",
#    "price": 50.0,
#    "releaseDate": "2021-01-01"
#}

###
PUT http://localhost:5006/games/4
Content-Type: application/json

{
    "name": "Avatar 2",
    "genreId": 2,
    "price": 9.99,
    "release": "2020-12-10"
}

###
DELETE http://localhost:5006/games/6